<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Q&A表示</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        /* 列幅をパーセンテージで指定 */
        .question-column {
            width: 45%;
        }

        .button-column {
            width: 15%;
        }

        .answer-column {
            width: 40%;
            /* 解答の列の幅 */
        }

        /* 解答セルを非表示にする */
        .answer {
            display: none;
            /* 初期状態で非表示にする */
        }
    </style>
</head>

<body>
    <h1>Q&A表示</h1>
    <button id="set-button">セット</button>
    <table id="questions-table">
        <thead>
            <tr>
                <th class="question-column">質問</th>
                <th class="button-column">解答表示ボタン</th>
                <th class="answer-column">解答</th>
            </tr>
        </thead>
        <tbody>
            <!-- 質問と回答がここに表示されます -->
        </tbody>
    </table>

    <script>
        const GAS_URL = 'https://script.google.com/macros/s/AKfycbzCF1imwF7hRdJeZL3s8pAuUuHf-mih_tS_13UJ_5P_2dqPk359QcaoGf-s-y0x7jIV/exec'; // あなたのGAS WebアプリのURLを入れる

        // セットボタンをクリックしたときにGASのWebアプリからデータを取得
        document.getElementById('set-button').onclick = async function () {
            try {
                // GASのWebアプリにリクエストを送る
                const response = await fetch(`${GAS_URL}?action=getQuestions`);
                const questions = await response.json(); // JSON形式でデータを取得

                displayQuestions(questions); // 質問を表示する
            } catch (error) {
                console.error('エラーが発生しました:', error);
            }
        };

        // 質問をランダムに3つ表示する関数
        function displayQuestions(data) {
            const tableBody = document.querySelector('#questions-table tbody');
            tableBody.innerHTML = ''; // 既存の質問をクリア

            // 質問をランダムに3つ選ぶ
            const randomQuestions = data.sort(() => Math.random() - 0.5).slice(0, 3);

            // 各質問をテーブルに表示
            randomQuestions.forEach((q, index) => {
                const row = document.createElement('tr');

                // 質問のセル
                const questionCell = document.createElement('td');
                questionCell.className = 'question-column';
                questionCell.textContent = `Q${index + 1}: ${q.question}`;

                // ボタンのセル
                const buttonCell = document.createElement('td');
                buttonCell.className = 'button-column';
                const toggleButton = document.createElement('button');
                toggleButton.textContent = '答えを表示';
                toggleButton.onclick = () => {
                    if (answerCell.style.display === 'none') {
                        answerCell.style.display = 'table-cell';
                        toggleButton.textContent = '答えを隠す';
                    } else {
                        answerCell.style.display = 'none';
                        toggleButton.textContent = '答えを表示';
                    }
                };
                buttonCell.appendChild(toggleButton);

                // 解答のセル
                const answerCell = document.createElement('td');
                answerCell.className = 'answer-column answer';
                answerCell.textContent = `A: ${q.answer}`;
                answerCell.style.display = 'none'; // 初期状態で非表示

                // 行にセルを追加
                row.appendChild(questionCell);
                row.appendChild(buttonCell);
                row.appendChild(answerCell);

                // テーブルに行を追加
                tableBody.appendChild(row);
            });
        }
    </script>
</body>

</html>