<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>カテゴリ別Q&A表示</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .category-column {
            width: 10%;
        }

        .question-column {
            width: 40%;
        }

        .select-column {
            width: 10%;
        }

        .judge-column {
            width: 10%;
        }

        button {
            width: 100%;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>カテゴリ別Q&A表示</h1>
    <button id="set-button">問題をセット</button>
    <table id="questions-table">
        <thead>
            <tr>
                <th class="category-column">カテゴリ</th>
                <th class="question-column">質問</th>
                <th class="select-column">選択肢1</th>
                <th class="select-column">選択肢2</th>
                <th class="select-column">選択肢3</th>
                <th class="select-column">選択肢4</th>
                <th class="judge-column">判定</th>
            </tr>
        </thead>
        <tbody>
            <!-- 質問と選択肢がここに表示されます -->
        </tbody>
    </table>

    <script>
        const GAS_URL = 'https://script.google.com/macros/s/AKfycbzRKTWOE2iOejYMui06wCYKvjD3fJ1-O6pAtWNT_60tFeJuzmxy5XU7WHGeO8_dL_dM/exec';

        document.getElementById('set-button').onclick = async function () {
            try {
                const response = await fetch(`${GAS_URL}?action=getQuestions3`);
                const categories = await response.json();
                displayQuestions(categories);
            } catch (error) {
                console.error('エラーが発生しました:', error);
            }
        };

        function displayQuestions(categories) {
            const tableBody = document.querySelector('#questions-table tbody');
            tableBody.innerHTML = '';

            categories.forEach((category, categoryIndex) => {
                category.questions.forEach((q, questionIndex) => {
                    const row = document.createElement('tr');

                    // カテゴリセル（各カテゴリの最初の質問のみ）
                    const categoryCell = document.createElement('td');
                    categoryCell.className = 'category-column';
                    if (questionIndex === 0) {
                        categoryCell.textContent = category.category;
                        categoryCell.rowSpan = 3; // カテゴリごとに3つの質問
                    }
                    if (questionIndex === 0) row.appendChild(categoryCell);

                    // 質問セル
                    const questionCell = document.createElement('td');
                    questionCell.className = 'question-column';
                    questionCell.textContent = `Q${categoryIndex * 3 + questionIndex + 1}: ${q.question}`;
                    row.appendChild(questionCell);

                    // 選択肢セル
                    const options = [q.select1, q.select2, q.select3, q.select4];
                    options.forEach((option, optIndex) => {
                        const selectCell = document.createElement('td');
                        selectCell.className = 'select-column';
                        const button = document.createElement('button');
                        button.textContent = option;
                        button.onclick = () => checkAnswer(button, q.answer, row, optIndex + 1);
                        selectCell.appendChild(button);
                        row.appendChild(selectCell);
                    });

                    // 判定セル
                    const judgeCell = document.createElement('td');
                    judgeCell.className = 'judge-column';
                    row.appendChild(judgeCell);

                    tableBody.appendChild(row);
                });
            });
        }

        function checkAnswer(button, correctAnswer, row, selectedAnswer) {
            const judgeCell = row.querySelector('.judge-column');
            if (selectedAnswer === parseInt(correctAnswer)) {
                judgeCell.textContent = '⭕️';
            } else {
                judgeCell.textContent = '❌';
            }

            // 他のボタンを無効化
            row.querySelectorAll('button').forEach(btn => btn.disabled = true);
        }
    </script>
</body>

</html>