<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7acddee0af494da0eb122cfac8d3611 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d7acddee0af494da0eb122cfac8d3611" ></div>
        
</body>
<script>
    
    
            var map_d7acddee0af494da0eb122cfac8d3611 = L.map(
                "map_d7acddee0af494da0eb122cfac8d3611",
                {
                    center: [-34.07255544986111, 150.5752833498148],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2300a6581e2d37ad2b011b61a55bc08a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2300a6581e2d37ad2b011b61a55bc08a.addTo(map_d7acddee0af494da0eb122cfac8d3611);
        
    
            var marker_46b03fca9c3527948afb9419d584c0e8 = L.marker(
                [-33.5900266, 150.2555183],
                {}
            ).addTo(map_d7acddee0af494da0eb122cfac8d3611);
        
    
            var icon_392800ea7855d0572c7f5df8d573458d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_46b03fca9c3527948afb9419d584c0e8.setIcon(icon_392800ea7855d0572c7f5df8d573458d);
        
    
        var popup_2b154fc26a140cf958bdd933b4c7445b = L.popup({"maxWidth": 200});

        
            
                var html_1ef0dc7febb6dafe616881b162fac949 = $(`<div id="html_1ef0dc7febb6dafe616881b162fac949" style="width: 100.0%; height: 100.0%;">             <img src='static/thumb_20230513_133624.jpg' width='150px'><br>             Filename: 20230513_133624.jpg<br>             Date/Time: 2023-05-13 13:36:25             </div>`)[0];
                popup_2b154fc26a140cf958bdd933b4c7445b.setContent(html_1ef0dc7febb6dafe616881b162fac949);
            
        

        marker_46b03fca9c3527948afb9419d584c0e8.bindPopup(popup_2b154fc26a140cf958bdd933b4c7445b)
        ;

        
    
    
            var marker_9055c50bd5e0566010bb23d461ab31e9 = L.marker(
                [-33.87347989972222, 151.20050509972222],
                {}
            ).addTo(map_d7acddee0af494da0eb122cfac8d3611);
        
    
            var icon_60b0b4f9152c8a738aaf8c30057948ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9055c50bd5e0566010bb23d461ab31e9.setIcon(icon_60b0b4f9152c8a738aaf8c30057948ed);
        
    
        var popup_88d84584f89fc662f747f54265a776b2 = L.popup({"maxWidth": 200});

        
            
                var html_95781f0d9c9bea58299cdb7fc33d1e6d = $(`<div id="html_95781f0d9c9bea58299cdb7fc33d1e6d" style="width: 100.0%; height: 100.0%;">             <img src='static/thumb_20230520_175631.jpg' width='150px'><br>             Filename: 20230520_175631.jpg<br>             Date/Time: 2023-05-20 17:56:31             </div>`)[0];
                popup_88d84584f89fc662f747f54265a776b2.setContent(html_95781f0d9c9bea58299cdb7fc33d1e6d);
            
        

        marker_9055c50bd5e0566010bb23d461ab31e9.bindPopup(popup_88d84584f89fc662f747f54265a776b2)
        ;

        
    
    
            var marker_ff5e10635ab66ff49af9815b260a3828 = L.marker(
                [-34.4876724, 150.4512862997222],
                {}
            ).addTo(map_d7acddee0af494da0eb122cfac8d3611);
        
    
            var icon_158c9e4d8b985b88667df8cc62eba588 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ff5e10635ab66ff49af9815b260a3828.setIcon(icon_158c9e4d8b985b88667df8cc62eba588);
        
    
        var popup_9e5b0c78f08c75fc64b01c88303f68ea = L.popup({"maxWidth": 200});

        
            
                var html_6a401c2dbd6ab9512df33ff589ff2803 = $(`<div id="html_6a401c2dbd6ab9512df33ff589ff2803" style="width: 100.0%; height: 100.0%;">             <img src='static/thumb_20230429_123354.jpg' width='150px'><br>             Filename: 20230429_123354.jpg<br>             Date/Time: 2023-04-29 12:33:55             </div>`)[0];
                popup_9e5b0c78f08c75fc64b01c88303f68ea.setContent(html_6a401c2dbd6ab9512df33ff589ff2803);
            
        

        marker_ff5e10635ab66ff49af9815b260a3828.bindPopup(popup_9e5b0c78f08c75fc64b01c88303f68ea)
        ;

        
    
    
            var marker_b14706acda134fd50a06a921d5d60cbd = L.marker(
                [-34.48775739972222, 150.3371209],
                {}
            ).addTo(map_d7acddee0af494da0eb122cfac8d3611);
        
    
            var icon_6a6f7c82debdc58c201ef4f3ca61b366 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b14706acda134fd50a06a921d5d60cbd.setIcon(icon_6a6f7c82debdc58c201ef4f3ca61b366);
        
    
        var popup_942827f231bc0419b500e1cc8c6078f7 = L.popup({"maxWidth": 200});

        
            
                var html_8d43a9f80b52228da4a67d874d09e855 = $(`<div id="html_8d43a9f80b52228da4a67d874d09e855" style="width: 100.0%; height: 100.0%;">             <img src='static/thumb_20230506_145131.jpg' width='150px'><br>             Filename: 20230506_145131.jpg<br>             Date/Time: 2023-05-06 14:51:31             </div>`)[0];
                popup_942827f231bc0419b500e1cc8c6078f7.setContent(html_8d43a9f80b52228da4a67d874d09e855);
            
        

        marker_b14706acda134fd50a06a921d5d60cbd.bindPopup(popup_942827f231bc0419b500e1cc8c6078f7)
        ;

        
    
    
            var marker_d8f8693cee1cf5eb7a15a2ce22d16492 = L.marker(
                [-33.67608129972222, 150.28115719972223],
                {}
            ).addTo(map_d7acddee0af494da0eb122cfac8d3611);
        
    
            var icon_44b6670c887d420b80e719ec19316a19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d8f8693cee1cf5eb7a15a2ce22d16492.setIcon(icon_44b6670c887d420b80e719ec19316a19);
        
    
        var popup_839398f56eeac47f4d64777899cadc8b = L.popup({"maxWidth": 200});

        
            
                var html_46f911e9f3d01d0c9ee54d7316303ca6 = $(`<div id="html_46f911e9f3d01d0c9ee54d7316303ca6" style="width: 100.0%; height: 100.0%;">             <img src='static/thumb_20230513_142623.jpg' width='150px'><br>             Filename: 20230513_142623.jpg<br>             Date/Time: 2023-05-13 14:26:23             </div>`)[0];
                popup_839398f56eeac47f4d64777899cadc8b.setContent(html_46f911e9f3d01d0c9ee54d7316303ca6);
            
        

        marker_d8f8693cee1cf5eb7a15a2ce22d16492.bindPopup(popup_839398f56eeac47f4d64777899cadc8b)
        ;

        
    
    
            var marker_b06c0ab54954fb8546ffd53968e0b6ab = L.marker(
                [-34.3203151, 150.9261122997222],
                {}
            ).addTo(map_d7acddee0af494da0eb122cfac8d3611);
        
    
            var icon_1d512a4a5608806836292e35c4fb7d72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b06c0ab54954fb8546ffd53968e0b6ab.setIcon(icon_1d512a4a5608806836292e35c4fb7d72);
        
    
        var popup_c320c576f52aa54733f9d36eabc7cbce = L.popup({"maxWidth": 200});

        
            
                var html_771a78fe39b7cd56d4183fa9065e983c = $(`<div id="html_771a78fe39b7cd56d4183fa9065e983c" style="width: 100.0%; height: 100.0%;">             <img src='static/thumb_20230425_130359.jpg' width='150px'><br>             Filename: 20230425_130359.jpg<br>             Date/Time: 2023-04-25 13:03:59             </div>`)[0];
                popup_c320c576f52aa54733f9d36eabc7cbce.setContent(html_771a78fe39b7cd56d4183fa9065e983c);
            
        

        marker_b06c0ab54954fb8546ffd53968e0b6ab.bindPopup(popup_c320c576f52aa54733f9d36eabc7cbce)
        ;

        
    
</script>
</html>